/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
**/{
  "$schema": "",
  /**
   * main configuration of the Bit workspace.
  **/
  "teambit.bit/workspace": {
    /**
     * applies only on bit.dev. configure the main owner of your workspace.
    **/
    // "defaultOwner": "teambit",
    /**
     * set the default scope when there is no matching for the component in the components array.
     **/
    "defaultScope": "teambit.evangelist",
    /**
     * set the default directory when there is no matching for the component in the components array.
     **/
    "defaultDirectory": "src/components",
    "vendorDirectory": "vendor"
  },
  /**
   * main configuration for component dependency resolution.
  **/
  "teambit.bit/dependency-resolver": {
    "policy": {
      "dependencies": {
        "@teambit/base-ui.constants.storage": "^0.2.10",
        "@teambit/base-ui.css-components.elevation": "^0.2.10",
        "@teambit/base-ui.css-components.pill": "^0.2.10",
        "@teambit/base-ui.css-components.roundness": "^0.2.10",
        "@teambit/base-ui.elements.icon": "^0.2.10",
        "@teambit/base-ui.elements.image": "^0.2.10",
        "@teambit/base-ui.elements.label": "^0.2.10",
        "@teambit/base-ui.elements.link": "^0.2.10",
        "@teambit/base-ui.elements.separator": "^0.2.10",
        "@teambit/base-ui.geometry.curve-peek": "^0.2.10",
        "@teambit/base-ui.input.button": "^0.2.10",
        "@teambit/base-ui.input.error": "^0.2.10",
        "@teambit/base-ui.layout.align": "^0.2.10",
        "@teambit/base-ui.layout.breakpoints": "^0.2.10",
        "@teambit/base-ui.layout.col-span": "^0.2.10",
        "@teambit/base-ui.layout.grid-component": "^0.2.10",
        "@teambit/base-ui.layout.grid-presets.four-way-grid": "^0.2.10",
        "@teambit/base-ui.layout.grid-presets.z-grid": "^0.2.10",
        "@teambit/base-ui.layout.page-frame": "^0.2.10",
        "@teambit/base-ui.placement.ref-tooltip": "^0.2.10",
        "@teambit/base-ui.surfaces.abs-container": "^0.2.10",
        "@teambit/base-ui.surfaces.background": "^0.2.10",
        "@teambit/base-ui.surfaces.bedrock": "^0.2.10",
        "@teambit/base-ui.surfaces.card": "^0.2.10",
        "@teambit/base-ui.surfaces.drawer": "^0.2.11",
        "@teambit/base-ui.text.heading": "^0.2.10",
        "@teambit/base-ui.text.muted-text": "^0.2.10",
        "@teambit/base-ui.text.paragraph": "^0.2.10",
        "@teambit/base-ui.text.text-separator": "^0.2.10",
        "@teambit/base-ui.text.themed-text": "^0.2.10",
        "@teambit/base-ui.theme.color-palette": "^0.2.10",
        "@teambit/base-ui.theme.colors": "^0.2.10",
        "@teambit/base-ui.theme.fonts.book": "^0.2.10",
        "@teambit/base-ui.theme.sizes": "^0.2.10",
        "@teambit/base-ui.theme.theme-provider": "^0.2.10",
        "@teambit/base-ui.utils.popper-js.ignore-popper-size": "^0.2.10",
        "@teambit/base-ui.utils.popper-js.resize-to-match-reference": "^0.2.10",
        "@bit/bit.javascript.component.id": "^1.1.5",
        "@popperjs/core": "~2.4.4",
        "@testing-library/jest-dom": "^5.11.1",
        "@testing-library/react": "^10.4.7",
        "@testing-library/user-event": "^12.0.11",
        "classnames": "^2.2.6",
        "formik": "^2.1.5",
        "lodash.debounce": "^4.0.8",
        "node-sass": "^4.14.1",
        "number-abbreviate": "^2.0.0",
        "react": "16.13.1",
        "react-create-ref": "^1.0.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "react-slick": "^0.27.0",
        "reset-css": "^5.0.1",
        "resize-observer-polyfill": "^1.5.1",
        "typescript": "^3.9.7",
        "yup": "^0.29.1",
        "@types/chai": "^4.2.11",
        "@types/classnames": "^2.2.10",
        "@types/lodash.debounce": "^4.0.6",
        "@types/mocha": "^8.0.0",
        "@types/node": "^14.0.24",
        "@types/react": "16.9.43",
        "@types/react-dom": "^16.9.8",
        "@types/react-slick": "^0.23.4",
        "@types/sinon": "^9.0.4",
        "@types/yup": "^0.29.3",
        "chai": "^4.2.0",
        "eslint-plugin-chai-friendly": "^0.6.0",
        "mocha": "^8.0.1",
        "sinon": "^9.0.2"
      }
    },
    /**
     * choose the package manager for Bit to use. you can choose between 'npm', 'yarn', 'pnpm'
    */
    "packageManager": "teambit.bit/pnpm",
    /**
    * If true, then Bit will add the "--strict-peer-dependencies" option when invoking package managers.
    * This causes "bit install" to fail if there are unsatisfied peer dependencies, which is
    * an invalid state that can cause build failures or incompatible dependency versions.
    * (For historical reasons, JavaScript package managers generally do not treat this invalid
    * state as an error.)
    *
    * The default value is false to avoid legacy compatibility issues.
    * It is strongly recommended to set strictPeerDependencies=true.
    */
    "strictPeerDependencies": true,
    /**
     * map of extra arguments to pass to the configured package manager upon the installation
     * of dependencies.
    */
    "extraArgs": []
  },
  /**
   * automate Bit workflow with Git.
  */
  // "@teambit/git": {
  /**
     * fetch dependency and component updates on `git pull`.
    **/
  // "dependencyUpdateOnPull": true
  // },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
  **/
  "teambit.bit/variants": {
    "*": {
      "teambit.bit/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@teambit/evangelist.{name}",
          "private": false
        }
      },
      "teambit.bit/react": {}
    }
  }
}