/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
**/{
  "$schema": "",
  /**
   * main configuration of the Bit workspace.
  **/
  "teambit.workspace/workspace": {
    /**
     * applies only on bit.dev. configure the main owner of your workspace.
    **/
    // "defaultOwner": "teambit",
    /**
     * set the default scope when there is no matching for the component in the components array.
     **/
    "defaultScope": "teambit.evangelist",
    /**
     * set the default directory when there is no matching for the component in the components array.
     **/
    "defaultDirectory": "src/components",
    "vendorDirectory": "vendor"
  },
  /**
   * main configuration for component dependency resolution.
  **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'npm', 'yarn', 'pnpm'
    */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bit/bit.javascript.component.id": "^1.1.5",
        "@popperjs/core": "~2.4.4",
        "@teambit/base-ui.constants.storage": "^1.0.0",
        "@teambit/base-ui.css-components.elevation": "^1.0.0",
        "@teambit/base-ui.css-components.pill": "^1.0.0",
        "@teambit/base-ui.css-components.roundness": "^1.0.0",
        "@teambit/base-ui.elements.icon": "^1.0.0",
        "@teambit/base-ui.elements.image": "^1.0.0",
        "@teambit/base-ui.elements.label": "^1.0.0",
        "@teambit/base-ui.elements.link": "^1.0.0",
        "@teambit/base-ui.elements.separator": "^1.0.0",
        "@teambit/base-ui.input.button": "^1.0.0",
        "@teambit/base-ui.input.checkbox.indicator": "^1.0.0",
        "@teambit/base-ui.input.checkbox.label": "^1.0.0",
        "@teambit/base-ui.input.error": "^1.0.0",
        "@teambit/base-ui.layout.align": "^1.0.0",
        "@teambit/base-ui.layout.breakpoints": "^1.0.0",
        "@teambit/base-ui.layout.col-span": "^1.0.0",
        "@teambit/base-ui.layout.grid-component": "^1.0.0",
        "@teambit/base-ui.layout.grid-presets.four-way-grid": "^1.0.0",
        "@teambit/base-ui.layout.grid-presets.z-grid": "^1.0.0",
        "@teambit/base-ui.layout.page-frame": "^1.0.0",
        "@teambit/base-ui.placement.ref-tooltip": "^1.0.0",
        "@teambit/base-ui.surfaces.abs-container": "^1.0.0",
        "@teambit/base-ui.surfaces.background": "^1.0.0",
        "@teambit/base-ui.surfaces.bedrock": "^1.0.0",
        "@teambit/base-ui.surfaces.card": "^1.0.0",
        "@teambit/base-ui.surfaces.drawer": "^1.0.0",
        "@teambit/base-ui.text.heading": "^1.0.0",
        "@teambit/base-ui.text.muted-text": "^1.0.0",
        "@teambit/base-ui.text.paragraph": "^1.0.0",
        "@teambit/base-ui.text.text-separator": "^1.0.0",
        "@teambit/base-ui.text.themed-text": "^1.0.0",
        "@teambit/base-ui.theme.accent-color": "^1.0.0",
        "@teambit/base-ui.theme.colors": "^1.0.0",
        "@teambit/base-ui.theme.fonts.book": "^1.0.0",
        "@teambit/base-ui.theme.fonts.roboto": "^1.0.0",
        "@teambit/base-ui.theme.heading-margin-definition": "^1.0.0",
        "@teambit/base-ui.theme.size-definition": "^1.0.0",
        "@teambit/base-ui.theme.sizes": "^1.0.0",
        "@teambit/base-ui.theme.theme-provider": "^1.0.0",
        "@teambit/base-ui.utils.popper-js.ignore-popper-size": "^1.0.0",
        "@teambit/base-ui.utils.popper-js.resize-to-match-reference": "^1.0.0",
        "@teambit/design.theme.icons-font": "^1.0.0",
        "@testing-library/jest-dom": "^5.11.1",
        "@testing-library/react": "^10.4.7",
        "@testing-library/user-event": "^12.0.11",
        "@types/chai": "^4.2.11",
        "@types/lodash.debounce": "^4.0.6",
        "@types/mocha": "^8.0.0",
        "@types/node": "^14.0.24",
        "@types/react": "16.9.43",
        "@types/react-dom": "^16.9.8",
        "@types/react-slick": "^0.23.4",
        "@types/sinon": "^9.0.4",
        "@types/yup": "^0.29.3",
        "chai": "^4.2.0",
        "classnames": "^2.2.6",
        "core-js": "3.7.0",
        "eslint-plugin-chai-friendly": "^0.6.0",
        "formik": "^1.5.8",
        "lodash.debounce": "^4.0.8",
        "number-abbreviate": "^2.0.0",
        "react-create-ref": "^1.0.1",
        "react-slick": "^0.27.0",
        "reset-css": "^5.0.1",
        "resize-observer-polyfill": "^1.5.1",
        "typescript": "^3.9.7",
        "typewriter-effect": "2.17.0",
        "yup": "^0.29.1"
      },
      "peerDependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    /**
    * If true, then Bit will add the "--strict-peer-dependencies" option when invoking package managers.
    * This causes "bit install" to fail if there are unsatisfied peer dependencies, which is
    * an invalid state that can cause build failures or incompatible dependency versions.
    * (For historical reasons, JavaScript package managers generally do not treat this invalid
    * state as an error.)
    *
    * The default value is false to avoid legacy compatibility issues.
    * It is strongly recommended to set strictPeerDependencies=true.
    */
    "strictPeerDependencies": true,
    /**
     * map of extra arguments to pass to the configured package manager upon the installation
     * of dependencies.
    */
    "extraArgs": []
  },
  /**
   * automate Bit workflow with Git.
  */
  // "@teambit/git": {
  /**
     * fetch dependency and component updates on `git pull`.
    **/
  // "dependencyUpdateOnPull": true
  // },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
  **/
  "teambit.workspace/variants": {
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/evangelist.{name}",
          "private": false
        }
      },
      "teambit.react/react": {}
    }
  }
}