.holder {
  grid-template-columns: repeat(auto-fill, minmax(266px, 1fr));
  grid-gap: 70px 0;
  display: grid;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  .icon {
    margin: auto;
  }

  @media (max-width: 1440px) {
    grid-template-columns: repeat(auto-fill, minmax(216px, 1fr));
    max-width: 920px;
	}

  @media (max-width: 1080px) {
    max-width: 870px;
	}
  @media (max-width: 920px) {
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    max-width: 432px;
	}
}